{
  "name": "@rider/server",
  "version": "1.0.0",
  "description": "The Rider server that powers most core services.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts --watch",
    "vitest": "echo Tests not defined yet",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=src/index.js",
    "start": "node src/index.js",
    "test": "pnpm run typecheck && pnpm run eslint && pnpm run prettier && pnpm run vitest && pnpm run build",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint:fix": "eslint . --fix"
  },
  "keywords": [],
  "private": true,
  "dependencies": {
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@rider/models": "github:rider-org/models",
    "@rider/packages": "github:rider-org/packages",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "config@latest": "link:rider-org/config@latest",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "express": "^5.0.1",
    "globals": "^16.0.0",
    "morgan": "^1.10.0",
    "packages@latest": "link:rider-org/packages@latest",
    "postgres": "^3.4.5",
    "prettier": "^3.5.2",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.24.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "zapatos"
    ]
  }
}
